#
DB_URI = 
PORT = 3000 ## If you change the port, you must change the port to the last numbers of CORS_ORIGIN_ONE.

SALT_PRODUCTION = 
SALT_DEVELOPMENT =

SECRET_KEY = 

COOKIE_CFG_SECURE = 
COOKIE_CFG_SAME_SITE = 
COOKIE_CFG_DOMAIN = 
COOKIE_CFG_HTTPONLY = 
COOKIE_CFG_PATH = 

EXPIRE_COOKIE_Tookie = 
EXPIRE_COOKIE_accessToken = 

EXPIRE_TOKEN_Tookie = 
EXPIRE_TOKEN_accessToken = 

CORS_ORIGIN_ONE = http://localhost:3000 ## Last numbers are associated to PORT configuration above
CORS_ORIGIN_RENDER =
CORS_ORIGIN_VERCEL =
CORS_ORIGIN_ANDROID =

#TEST_ENV = hola_mundo