#
DB_URI = 
SALT_PRODUCTION = 
SALT_DEVELOPMENT =

SECRET_KEY = 

COOKIE_CFG_SECURE = 
COOKIE_CFG_SAME_SITE = 
COOKIE_CFG_DOMAIN = 
COOKIE_CFG_HTTPONLY = 
COOKIE_CFG_PATH = 

EXPIRE_COOKIE_Tookie = 
EXPIRE_COOKIE_accessToken = 

EXPIRE_TOKEN_Tookie = 
EXPIRE_TOKEN_accessToken = 

#TEST_ENV = hola_mundo